
// using color = vec3;
#define colorRGB    vec3;
#define colorRGBA   vec4;


vec3 rgb2hsl(vec3 rgb)
{
	vec3 hsl;
    //do some stuff
    return hsl;
}


vec4 myEffect0(in vec2 fragCoord)
{
    
    //vec3 color = vec3(1.0,0.5,0.0);
    //vec3 color = vec3(fragCoord, 0.0);
    
    
    vec2 uv = fragCoord / iResolution.xy;
    
    vec3 color = vec3(uv, 0.0);
	
    float alpha = 1.0;
    
    //return vec4(1.0, 0.5, 0.0, 1.0);	
    return vec4(color, alpha);
    
    
    
    
    
    float myArray[6] = float[6](-9001.0, 1.0, 2.0, 3.0, 42.0, 9001.0);
    
    myArray[0] = 1.0;
    
    color[0] = 0.5; //color.x = 0.5
    color.r = 0.5; //color x = 0.5
}



float makeCheckerboard(vec2 fragCoord)
{
    float tileSize = 40.0f; // controls the amount of pixels per block
	float tileNumber = 10.0f;
	float modNum = 2.0f;
	vec4 color = vec4(1.0, 1.0, 1.0, 1.0); 	//Default color
    
    vec2 uv = fragCoord/iResolution.xy;
	vec2 tile = floor(fragCoord / tileSize);		// Controls the size of the tile
    float pat = mod(tile.x + tile.y, modNum);		// Controls the actual pattern displayed
    return pat;
}


void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // R, G, B, A => [0, 1]
    fragColor = vec4(1.0, 1.0, 1.0, 1.0);
    
    //fragColor = myEffect0(fragCoord);
    
    
    
    					
    fragColor = makeCheckerboard(fragCoord) * myEffect0(fragCoord);  //creates a checkerboard over
    																 //the gradient
    
    //
    /*
    //Normalized pixel coordinates (from 0 to 1)
    uv = fragCoord/iResolution.xy;

    // Time varying pixel color
    vec3 col = 0.5 + 0.5*cos(iTime+uv.xyx+vec3(0,2,4));

    // Output to screen
    fragColor = pat * vec4(col,1.0);
	*/
}