<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="gScene1" type="shader" active="true">
			<shader type="vs" path="shaders\gScene1(VS).glsl" entry="main" />
			<shader type="ps" path="shaders\gScene1(PS).glsl" entry="main" />
			<shader used="true" type="gs" path="shaders\gScene1(GS).glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Tangent" semantic="TANGENT" />
				<item value="Bitangent" semantic="BITANGENT" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Geometry" type="geometry">
					<type>Triangle</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="view" system="View" />
				<variable type="float4x4" name="model" system="GeometryTransform" />
				<variable type="float4x4" name="projection" system="Projection" />
				<variable type="float4x4" name="uProjMat" system="Projection" />
				<variable type="float4x4" name="uViewMat" system="View" />
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
			</variables>
			<macros>
				<define name="MAGNITUDE" active="true">0.2</define>
			</macros>
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="..\..\Desktop\poggers.jpeg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="gScene1" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="file" name="gScene1" shader="vs" />
		<entry type="file" name="gScene1" shader="ps" />
		<entry type="file" name="gScene1" shader="gs" />
		<entry type="camera" fp="false">
			<distance>7</distance>
			<pitch>1</pitch>
			<yaw>180</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
