//BLOOM BUFFER

// GLSL STARTER CODE BY DANIEL S. BUCKSTEIN
//  -> BUFFER A TAB (scene)

//------------------------------------------------------------
// RENDERING FUNCTIONS

// calcColor: calculate the color of current pixel
//	  vp:  input viewport info
//	  ray: input ray info


color4 calcColor(in sViewport vp, in sRay ray, in sCoord fragCoord)
{
    sCoord uv = fragCoord / iChannelResolution[0].xy;
    
    vec4 color = texture(iChannel0, uv);
    
    float lum = dot(color, vec4(0.299, 0.587, 0.144, 0.0));
    
    color = color * 1.2 * smoothstep(0.0, 1.0, lum);
    
    return color; 
    return texture(iChannel0, uv);
}


//------------------------------------------------------------
// SHADERTOY MAIN

// mainImage: process the current pixel (exactly one call per pixel)
//    fragColor: output final color for current pixel
//    fragCoord: input location of current pixel in image (in pixels)
void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
    // viewing plane (viewport) inputs
    const sBasis eyePosition = sBasis(0.0);
    const sScalar viewportHeight = 2.0, focalLength = 1.5;
    
    // viewport info
    sViewport vp;

    // ray
    sRay ray;
    
    // render
    initViewport(vp, viewportHeight, focalLength, fragCoord, iResolution.xy);
    initRayPersp(ray, eyePosition, vp.viewportPoint.xyz);
    
    
    fragColor = calcColor(vp, ray, fragCoord);
   
    
}